html {
  scroll-behavior: smooth;
 }
.me{
	border-radius:100px;
	margin-bottom: 50px;
	width: 200px;
	height: 200px;
}
h1{
	text-align: center;
	font-family: Pattaya, cursive;
}
h2{
	text-align: center;
	font-family: Pattaya, cursive;
}
body{
	margin: 0;
	text-align: center;
	padding-top: 800px;
}
.menu{
	list-style: none;
	font-family: fantasy;
	cursor: pointer;
	color: red;
	position: fixed;
	z-index: 10;
	right: 0px;
	top: 0px;
	background-color: azure;
	width: 100%;
	margin-top: 0px;
	text-align: center;
}

.item{
	color: red;
	padding: 10px;
	display: inline;
	font-size: 20px;
}

.item:hover{
	font-size: 25px;
}

#about{
	background-color: aqua;
	display: table;
	width: 100%;
	height: 100%;
	z-index: 9;
	height: 800px;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	position: absolute;
}
.parallax-inner{
	display: table-cell;
	position: relative;
	text-align: center;
	vertical-align: middle;
}
p{
	max-width: 450px;
	text-align: center;
	margin: 25px auto;
}
#my_work{
	width: 100%;
	height: 800px;
	align-self: center;
	padding-top: 30px;
	background-color: chartreuse;
}

#myhobby{
	background-color: goldenrod;
	padding-bottom: 20px;
	padding-top: 20px;
}

#My_Contacts{
	background-color: blueviolet;
	padding-top: 20;
}

#My_Contacts iframe{
	border-radius: 50;
	border-color: black;
}

#Inspire{
	padding: 500;
	background-color: crimson
}
.mymail h3{
	display: inline;
}
.mymail a{
	text-decoration: none;
	color: black;
}