<html>
	<head>
		<link rel="stylesheet" href="CSS.CSS">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>My Favorites</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	</head>
	<body>
		<center>
			<ul class="menu">
				<li class="Item" ><a href="#about">About</a></li>
				<li class="Item"><a href="#myhobby">My Favorite Hobby</a></li>
				<li class="Item"><a href="#my_work">My Work</a></li>
				<li class="Item"><a href="#Inspire">My Inspiration</a></li>
				<li class="Item"><a href="#My_Contacts">Contact</a></li>
			</ul>
		</center>
		<section id="about">
			<div class="parallax-inner">
				<img src="1.png" class="Me">
				<h2>I am Palash Kuchhal.</h2>
				<h1>I am a web and video game developer.</h1>
			</div>
		</section>
		<section id="myhobby">
			<h2> My favorite thing to do is reading!</h2>
			<p>I really enjoy reading. I enjoy it because there are many types of books and when I get bored of one, I can read another. Also, reading is important because it develops your mind and gives you excessive knowledge and lessons of life. It helps you understand the world around you better. It keeps your mind active and enhances your creative ability. Communication Skills: Reading improves your vocabulary and develops your communication skills.</p>
			<p> My favorite book is "GooseBumps Are You Terrified Yet?". It is a well rated book and a favorite of many of my friends. The book is about a new kid that is super brave</p>			
		</section>
		<section id="my_work">
			<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Wx7vN_O-Y7xfzb4l721zT9ppJ-LuFhDSHVelGoCsHlc/embed"></iframe>
			<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/RtJmBcFf1e5R0se0qz1yW-hUVT0EE3GaqcgMKk2VAco/embed"></iframe>
			<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/GmlzCle2bZFEuT5Uw9IPIeXKfb52dNrcFpZdNnz14b4/embed"></iframe>
		</section>
		<section id="Inspire">
		</section>
		
		<section id="My_Contacts">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6692.065333502887!2d-		96.9816411560975!3d33.00291422978177!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8bfbb83ec6476de6!2sChapel%20Hill%20Apartments!5e0!3m2!1sen!2sus!4v1624069551708!5m2!1sen!2sus" width="1200" height="450" 		style="border:5;" allowfullscreen="1" loading="lazy"></iframe>
			<div class="mymail">
				<a href="mailto:palashkuchhal12@gmail.com"><i class="fas fa-envelope"></i>&nbsp;<h3>Palashkuchhal12@gmail.com</h3></a>
			</div>
		</section>
	</body>
</html>